
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">



  <title>Lesson 01, Chapter 04</title>
  
  
  
  
<style>
.neon {
  color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
}

/* general styling */
:root {
  font-size: calc(1vw + 1vh + 1.5vmin);
}

html, body {
  height: 100%;
  margin: 0;
}

.container {
  margin: 0 auto;
}

body {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #010a00;
  background-image: url("img/tile.png");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
  font-size: 1rem;
}

h1 {
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <div class="container">
  <h1 id="but" class="neon">BUT...<br>We need to change "BUT..." above with data from node.js server</h1>
</div>
  
  
  
  
  <script language="JavaScript">
    // no jQuery required.... change text with result of backend call
    function wtfMeter () {
      console.log("WTF: " + this.responseText);
      // document.getElementById('but').innerHTML =   this.responseText;
    }

    function getBackend(){
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "/when");
      xhr.onload = function(e){
        if (xhr.readyState === 4){
          if (xhr.status === 200){
            document.getElementById('but').innerHTML =   xhr.responseText;
          }
        }
      };
      xhr.send(null); 
      window.setTimeout(getBackend, 1000);
      return true;
    }
   
    var oReq = new XMLHttpRequest();
    oReq.addEventListener("load", wtfMeter);
    oReq.open("GET", "/when");
    oReq.onload = function (e) {
      if (oReq.readyState === 4) {
        if (oReq.status === 200) {
          document.getElementById('but').innerHTML =   this.responseText;
        } else {
          console.error(oReq.statusText);
        }
      }
    };
    oReq.send(null);
   
    window.setTimeout(getBackend,256  );
  </script>

</body>

</html>
 
